# Football-Central-2025

./: pom.xml
src/main/java/org/fifa/api/fifacentral/: FifaCentralApplication.java
src/main/java/org/fifa/api/fifacentral/controller/: CentralController.java  ChampionshipController.java  ClubController.java  PlayerController.java
src/main/java/org/fifa/api/fifacentral/dao/: AppConfig.java  CentralClubDAO.java  CentralPlayerDAO.java  DataSourceConfig.java
src/main/java/org/fifa/api/fifacentral/entity/: CentralClub.java  CentralPlayer.java  Championship.java  ChampionshipData.java  DurationUnit.java  PlayerPosition.java
src/main/java/org/fifa/api/fifacentral/service/: ApiKeyService.java  ChampionshipApiClient.java  ChampionshipService.java  ClubService.java  PlayerService.java  SyncService.java
src/main/resources/: application.properties  db.sql
src/test/java/org/fifa/api/fifacentral/: FifaCentralApplicationTests.java
