spring.application.name=FifaCentral

server.port=8082

# URLs des APIs championnats
api.premier_league.url=http://localhost:8082/api/premier-league
api.la_liga.url=http://localhost:8080/api/la-liga

# Configuration base de données centrale
spring.datasource.url=jdbc:postgresql://localhost:5432/fifa_central
spring.datasource.username=postgres
spring.datasource.password=borykely
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging
logging.level.org.springframework=INFO
logging.level.hei.school.fifacentral=DEBUG
