spring.application.name=FifaCentral

server.port=8081

# URLs des APIs championnats
api.premier_league.url=http://localhost:8080/api/premier-league
api.la_liga.url=http://localhost:8080/api/la-liga
api.bundesliga.url=http://localhost:8080/api/bundesliga
api.seria.url=http://localhost:8080/api/seria
api.ligue1.url=http://localhost:8080/api/ligue1

# Configuration base de données centrale
spring.datasource.url=jdbc:postgresql://${CENTRAL_DB_HOST:localhost}:${CENTRAL_DB_PORT:5432}/${CENTRAL_DB_NAME:fifa_central}
spring.datasource.username=${CENTRAL_DB_USER:postgres}
spring.datasource.password=${CENTRAL_DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging
logging.level.org.springframework=INFO
logging.level.hei.school.fifacentral=DEBUG
